<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" type="text/css" href="reset.css">

  <style type="text/css">

  .header{
    display: flex;
    padding: 6px 10px;
    background-color: #aaa; 
  }

  .header .logo{
    display: inline-block;
    padding: 6px 0;
  }

  .header nav{
    text-align: right;
    width: 100%;
    font-size: 0;
  }

  .header nav a{
font-size: 16px;
color: #fff;
text-decoration: none;
display: inline-block;
line-height: 52px;
padding: 0 10px;

}

 .header nav a:hover{
  background-color: #Faa;
}

 .banner img{
  width: 100%;

}
 
.path{
  display: flex;

}

.path li{
list-style-type:none;
position: relative;
padding: 6px 8px;
  
}


.path li a{
  color: #aaa;
  text-decoration: none;
  font-size: 14px; 
}
    
 .path li + li::before {
  content: '/';
  color: #aaa;
  position: absolute;
  left: 0;
}

.item h3{
    font-size: 36px;
   
    }
 .wrap{
  
   width: 960px;
  margin: :auto;

}
    
.about{

  padding: 0 40 0pax;
   
    } 

    .about .wrap{
   display: flex;
  width: 100% ;
    }


.about .wrap .item{
  width: 460px;
  margin: 0 10px;
  text-align:center;

}

.about > h2{
  width: 960px;
  fontsize: 42px;
  margin: auto;
  text-align:center;
  padding: 20px 0;
}
    
.about > p{
width: 660px;
margin: auto;
padding: 0 0 40px;
text-align:center;
}

.products{
      background-color: #ccc;
    }
.products .wrap{
display:flex;
  }
    .products .item{
      width: 50%;
    } 
    
    
  .products .item img{
      width: 100%;
    } 
    
    .products .pic{
      
    } 
    .products .text{
      display: flex;
      flex-direction:column;
      justify-content:center;
    padding: 0 20px;
    text-align:center
      
    }
    
  
    .service > h2{
      width:960px ;
      margin: auto;
      text-align: center;
      font-size:42px;
     }
    .service {
     padding: 40px 0;
     background-color: #8f0; 
    }
    .service .wrap {
      display:flex;
    }
    
     .service .item{
      margin:auto; 
      width: 100%;
    }
    
    .service .item h3{
      width: 100%;
      text-align: center;
    }
    .service > p{
      width: 960px;
      margin: auto;
      text-align:center;
      padding-bottom:40px;
    }
     .service .item img{
      width:100%;
    }
    
    
    .footer{
      text-align:center;
      background-color: #aaa;
      
    }
   
</style>
</head>
<body>
  <div class="header">

    <a href='#'class="logo"> <img src="https://picsum.photos/80/40?" alt=網站名稱> 
    </a>
  <nav>
  <a href="#">關於我們</a>
  <a href="#">最新消息</a>
  <a href="#">產品</a>
  <a href="#">服務</a>
  <a href="#">聯絡我們</a>
  <a href="#">網站地圖</a>
  </nav>

</div>

<div class="banner">
  <img src="https://picsum.photos/1200/300?random=2">
  
</div>

<ul class="path">
 <li><a href="#">首頁</a></li>
 <li><a href="#">最新消息</a></li>
 <li><a href="#">首頁</a></li>
</ul>
  
<div class="about">
  
  <h2>關於我們</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ab provident fugiat voluptate a cum iusto aliquid! Magnam optio quae at tempora quisquam, quia accusantium perspiciatis, totam illo error consectetur.
      
    </p>
    
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/50/50?random=2">
      <h3>title</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/50/50?random=2">
      <h3>title</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/50/50?random=2">
      <h3>title</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
    
  </div>
  
  <div class="products">
  <div class="wrap">
  <div class="item pic">
   <img src="https://picsum.photos/300/200?random=6">
  </div>
  
 <div class="item text">
   <h3>title
      </h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam fuga neque assumenda ex vitae fugiat magni officia, dolor alias dolores ipsum vero placeat quia quis dicta, nam cum quod soluta?orem, ipsum dolor sit amet consectetur adipisicing elit. Totam fuga neque assumenda ex vitae fugiat magni officia, dolor alias dolores ipsum vero placeat quia quis dicta, nam cum quod soluta?
     
   </p>
   </div>
 
  </div>
    
 </div>
 
    
    
  <div class="service">
   
    <h2>服務項目</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ab provident fugiat voluptate a cum iusto aliquid! Magnam optio quae at tempora quisquam, quia accusantium perspiciatis, totam illo error consectetur.
      
    </p>  
  <div class="wrap">
      <div class="item">
       <img src="https://picsum.photos/300/200?random=2">
       <h3>title</h3>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint rerum quidem nulla? </p>
     </div>
      
  <div class="item">
       <img src="https://picsum.photos/300/200?random=6">
       <h3>title</h3>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint rerum quidem nulla? </p>
     </div>
     <div class="item">
        <img src="https://picsum.photos/300/200?random=6">
       <h3>title</h3>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint rerum quidem nulla? </p>
     </div>
     <div class="item">
        <img src="https://picsum.photos/300/200?random=6">
       <h3>title</h3>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint rerum quidem nulla? </p>
     </div>
   </div>
  </div>
  
      <div class="footer">
        &copyby
        
      </div>
</body>
</html>
